<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    >

    <item
        android:id="@+id/about_us"
        android:title="Anbout Us" />

    <item
        android:id="@+id/support"
        android:title="Support and FAQs" />

    <item
        android:id="@+id/terms"
        android:title="Terms and Conditions" />

</menu>