<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Home">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:backgroundTint="@color/white"
        android:textColor="#3B84F1"
        android:padding="18dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/signup_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/white"
        android:textColor="#3B84F1"
        android:padding="18dp"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:layout_below="@id/signup_button"
        android:id="@+id/login_button"/>

</RelativeLayout>